/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background:
    radial-gradient(
      farthest-side,
      #225073,
      #010006
    );
}

.home {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background: #010006;
  color: white;
  line-height: 20px;
  font-family: sans-serif;
  font-weight: 200;
  font-size: 14px;
  letter-spacing: .2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: 80vw;
  align-items: center;
  min-height: 150px;
  flex-wrap: wrap;
}


.tooth {
  width: 90px;
  height: auto;
}

.logo {
  margin-top: 5px;
  width: 380px;
  height: auto;
}

.header-logo {
  height: 150px;
}

.enter {
  width: 100px;
  height: 50px;
  align-self: center;
  background: url(./assets/enter.png) center no-repeat;
  background-size: contain;
  border: none;
}

.address {
  text-align: center;
}

.home-grid {
  align-self: center;
  width: 80vw;
}

.dr {
  margin-left: 30px;
  margin-bottom: 20px;
}

.box {
  height: 170px;
  width: 300px;
  border: 1px solid white;
  background:
  radial-gradient(
    circle farthest-side,
    #173750,
    #010006
  );
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.row {
  display: flex;
  align-items: center;
}

.grid {
  justify-content: space-between;
  margin-bottom: 20px;
}